.hero.details-hero id='details'
  .details-card-container
    .details-card-behind.self-start
      .details-card 
        h3 What is the Dress Code?
        p No dress code! Come as you are. If dressing up is fun for you, go for it! If the dry cleaner took longer than expected don’t worry about it. Just bring you smiling faces!
    .details-card-behind.self-end
      .details-card 
        h3 Will Food be Provided?
        p Yes! There will be lunch sandwiches served at the reception as well as Ice Cream Sundays!
    .details-card-behind.self-start
      .details-card 
        h3 What is the Dress Code?
        p Formal. Rent a tux if you have to. Anyone not looking fly will be asked to leave.
    .details-card-behind.self-end
      .details-card 
        h3 Where can I Stay?
        p In your cars suckers!!!!
    .details-card-behind.self-start
      .details-card 
        h3 Do you like banana bread?
        p 
          | Try out this awesome recipe - 
          a href='https://www.simplyrecipes.com/recipes/banana_bread/' Click Here
