.hero.details-hero id='details'
  .details-card-outter 
    .details-card-inner
      .detail
        h3 What is the Dress Code?
        p No dress code! Come as you are. If dressing up is fun for you, go for it! If the dry cleaner took longer than expected don’t worry about it. Just bring you smiling faces!
      .detail 
        h3 Will Food be Provided?
        p Yes! There will be lunch sandwiches served at the reception as well as Ice Cream Sundays!
      .detail 
        h3 What is the Dress Code?
        p Formal. Rent a tux if you have to. Anyone not looking fly will be asked to leave.
      .detail
        h3 Where can I Stay?
        p In your cars suckers!!!!
