.hero.details-hero id='details'
  .details-card-outter 
    .details-card-inner
      .detail 
        h3 What is the Dress Code?
        p Garden party, semi-formal. Wear your favorite bright colors or floral print.
      .detail 
        h3 Will Food be Provided?
        p Yes! There will be sandwiches and salads served with fruit during the reception. Additionally, desert will be ice cream sundaes and cookies!
      .detail 
        h3 Where can I Stay?
        p = "(comming soon...)"
