.hero.details-hero id='details'
  .details-card-outter 
    .details-card-inner
      .detail 
        h3 Dress Code:
        p Garden party, semi-formal. Wear your favorite bright colors or floral print.
      .detail 
        h3 Food:
        p Sandwiches, salads, and fruit during the reception. Ice cream sundaes and cookies for desert!
      / .detail 
      /   h3 Lodging:
      /   p = "(comming soon...)"
      .detail 
        h3 Contact:
        p Stephen: 252-543-8087
        p Mary: 252-378-1909
