.hero.top-hero
  .hero-initials
    | S
    span.plus +
    | M
  .hero-text.hero-title Stephen & Mary
  .hero-text.hero-date 05/20/2022
  .hero-button-container
    = link_to 'RSVP', '/', class: 'btn btn-rsvp'
