.hero.top-hero
  .hero-initials
    | S
    span.plus +
    | M
  .hero-text.hero-title Stephen & Mary
  .hero-text.hero-date 05/21/2022
  .hero-button-container
    = link_to 'RSVP', 'https://docs.google.com/forms/d/e/1FAIpQLSefMgugevsjg7VCF8RkCKmk2Fp1MVWinB-_UNq5F4T7_7L9yw/viewform?usp=sf_link', class: 'btn btn-rsvp', target: "_blank", rel: "noopener noreferrer"

a.silly-link href='/silly' 
