.hero.location-hero id='locations'
  .location-cards-container
    / CEREMONY CARD
    .location-card-outter
      a.location-card-inner href='https://goo.gl/maps/hb3ivkFiHzawMKrM8' target="_blank" rel="noopener noreferrer"
        .location-card-title Ceremony
        .location-card-date-time
          div 20 May 2022
          div 1:00 - 2:00 PM
        .location-card-address
          div Palace Gardens
          div 529 S Front St.
          div New Bern, NC 28562
    / RECEPTION CARD
    .location-card-outter
      a.location-card-inner href='https://g.page/stanlyhallballroom?share' target="_blank" rel="noopener noreferrer"
        .location-card-title Reception
        .location-card-date-time
          div 20 May 2022
          div 2:15 - 5:30 PM
        .location-card-address
          div Stanly Hall Ballroom
          div 249 Craven St.
          div New Bern, NC 28560
