.hero.location-hero id='locations'
  .location-cards-container
    / CEREMONY CARD
    .location-card-outter
      a.location-card-inner href='https://goo.gl/maps/BF7A8CTKA69nKA7B9' target="_blank" rel="noopener noreferrer"
        .location-card-title Wedding
        .location-card-date-time
          div 21 May 2022
          div Ceremony - 11 AM
          span = "(reception to follow...)"
        .location-card-address
          div Saint Anne's Chapel
          div 3244 McNair Rd.
          div Tarboro, NC 27886
    / RECEPTION CARD
    / .location-card-outter
      a.location-card-inner href='https://g.page/stanlyhallballroom?share' target="_blank" rel="noopener noreferrer"
        .location-card-title Reception
        .location-card-date-time
          div 20 May 2022
          div 2:15 - 5:30 PM
        .location-card-address
          div Stanly Hall Ballroom
          div 249 Craven St.
          div New Bern, NC 28560
