.banner
  .registries id='registries'
    .registries-title Registries
    .registry-outter.registry-outter-target
      a.registry-image.registry-target href='https://www.target.com/gift-registry/gift/stephen-and-mary' target="_blank" rel="noopener noreferrer"
    .registry-outter.registry-outter-amazon
      a.registry-image.registry-amazon href='https://www.amazon.com/wedding/mary-burroughs-stephen-finch--may-2022/registry/HHCJQP9AWU4R' target="_blank" rel="noopener noreferrer"
