.hero.top-hero
  .hero-initials
    | S
    span.plus +
    | M
  .hero-text.hero-title Stephen & Mary
  .hero-text.hero-date 05/20/2022
  .hero-button-container
    = link_to 'RSVP', '/', class: 'btn btn-rsvp'
    = link_to 'Registry', '/', class: 'btn btn-registry'

.banner
  .scripture-box  
    | [31] “Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh.” [32] This mystery is profound, and I am saying that it refers to Christ and the church.
    h3 Ephesians 5: 31-32

.hero.location-hero id='locations'
  .location-cards-container
    / CEREMONY CARD
    .location-card-outter
      a.location-card-inner href='https://goo.gl/maps/hb3ivkFiHzawMKrM8' target="_blank" rel="noopener noreferrer"
        .location-card-title Ceremony
        .location-card-date-time
          div 20 May 2022
          div 1:00 - 2:00 PM
        .location-card-address
          div Palace Gardens
          div 529 S Front St.
          div New Bern, NC 28562
    / RECEPTION CARD
    .location-card-outter
      a.location-card-inner href='https://g.page/stanlyhallballroom?share' target="_blank" rel="noopener noreferrer"
        .location-card-title Reception
        .location-card-date-time
          div 20 May 2022
          div 2:15 - 5:30 PM
        .location-card-address
          div Stanly Hall Ballroom
          div 249 Craven St.
          div New Bern, NC 28560

.banner
  .registries id='registries'
    .registries-title Registries
    .registry-outter.registry-outter-target
      a.registry-image.registry-target href='https://www.target.com/gift-registry/gift/stephen-and-mary' target="_blank" rel="noopener noreferrer"
    .registry-outter.registry-outter-amazon
      a.registry-image.registry-amazon href='https://www.amazon.com/wedding/mary-burroughs-stephen-finch--may-2022/registry/HHCJQP9AWU4R' target="_blank" rel="noopener noreferrer"

.hero.details-hero

.footer-text © 2021 Stephen Finch, Inc
