.hero 
  .hero-text.hero-initials S + M
  .hero-text.hero-title Stephen & Mary
  .hero-text.hero-date 05/20/2022
  .hero-button-container
    = link_to 'RSVP', '/', class: 'btn btn-rsvp'
    = link_to 'Registry', '/', class: 'btn btn-registry'
