.hero.top-hero
  .hero-initials
    | S
    span.plus +
    | M
  .hero-text.hero-title-top Stephen & Mary
  .hero-text.hero-date 05/20/2022
  .hero-button-container
    = link_to 'RSVP', '/', class: 'btn btn-rsvp'
    = link_to 'Registry', '/', class: 'btn btn-registry'

.scripture-box  
  | [31] “Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh.” [32] This mystery is profound, and I am saying that it refers to Christ and the church.
  h3 Ephesians 5: 31-32

.hero.location-hero
  .location-cards-container
    / CEREMONY CARD
    .location-card-outter
      a.location-card-inner href='https://stanlyhallballroom.com/venue/amenities/'
        .location-card-title Ceremony
        .location-card-date-time
          div 20 May 2022
          div 1:00 - 2:00 PM
        .location-card-address
          p Palace Gardens
          p 529 S Front St.
          p New Bern, NC 28562
    / RECEPTION CARD
    .location-card-outter
      a.location-card-inner href='https://stanlyhallballroom.com/venue/amenities/'
        .location-card-title Reception
        .location-card-date-time
          div 20 May 2022
          div 2:15 - 5:30 PM
        .location-card-address 
          p Stanly Hall Ballroom
          p 249 Craven St.
          p New Bern, NC 28560
