nav.nav
  ul.nav-list
    li = link_to "RSVP", 'https://docs.google.com/forms/d/e/1FAIpQLSefMgugevsjg7VCF8RkCKmk2Fp1MVWinB-_UNq5F4T7_7L9yw/viewform?usp=sf_link', class: "nav-link", target: "_blank", rel: "noopener noreferrer"
    li = link_to "Location", "#locations", class: "nav-link"
    li = link_to "Registries", "#registries", class: "nav-link"
    li = link_to "Gallery", 'https://picti.net/sYw59', class: "nav-link", target: "_blank", rel: "noopener noreferrer"
    li = link_to "Details", "#details", class: "nav-link"
