nav.nav
  ul.nav-list
    li = link_to "Locations", "#middle", class: "nav-link"
    li = link_to "RSVP", '/', class: "nav-link"
    li = link_to "Registry", '/', class: "nav-link"
    li = link_to "Gallery", 'https://picti.net/sYw59', class: "nav-link", target: "_blank", rel: "noopener noreferrer"
    li = link_to "Info", '/', class: "nav-link"
