nav
  ul.nav-list
    li = link_to "Locations", '/', class: "nav-link"
    li = link_to "RSVP", '/', class: "nav-link"
    li = link_to "Registry", '/', class: "nav-link"
    li = link_to "Gallery", '/', class: "nav-link"
    li = link_to "Info", '/', class: "nav-link"
