nav.nav
  ul.nav-list
    li = link_to "RSVP", '/', class: "nav-link"
    li = link_to "Locations", "#locations", class: "nav-link"
    li = link_to "Registries", "#registries", class: "nav-link"
    li = link_to "Gallery", 'https://picti.net/sYw59', class: "nav-link", target: "_blank", rel: "noopener noreferrer"
    li = link_to "Details", "#details", class: "nav-link"
